DEBUG=0
SECRET_KEY=secret
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_rest_pg
SQL_USER=django_rest_pg
SQL_PASSWORD=django_rest_pg
SQL_HOST=postgres
SQL_PORT=5432
CELERY_BACKEND=redis://redis:6379
CELERY_BROKER=redis://redis:6379
POSTGRES_USER=django_rest_pg
POSTGRES_PASSWORD=django_rest_pg
POSTGRES_DB=django_rest_pg
